body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #000;
  color: white;
  font-family: sans-serif;
  overflow: hidden;
}

.container {
  padding: 10px 20px;
}
section {
  display: flex;
  flex-direction: row;
  height: 85vh;
  gap: 5px;
}

.left-side {
  background: rgb(37, 37, 37);
  width: 20vw;
  overflow-y: scroll;
}

.left-side::-webkit-scrollbar {
  width: 15px;
  background: transparent;
}
.left-side::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.left-side::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

.card-library {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
}
.card-library:hover {
  background: rgb(88, 88, 88);
}
.card-library img {
  width: 60px;
  height: 60px;
}

.card-library-text {
  display: flex;
  flex-direction: column;
}

.card-library-text-title {
  font-size: 16px;
  line-height: 0px;
}
.card-library-text-subtitle {
  font-size: 12px;
  line-height: 0px;
  color: rgb(206, 206, 206);
}

.right-side {
  background: rgb(37, 37, 37);
  width: 80vw;
  overflow-y: scroll;
}

.right-side::-webkit-scrollbar {
  width: 15px;
  background: transparent;
}
.right-side::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.right-side::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

.banner {
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 50px;
}

.banner img {
  width: 180px;
}

.banner .text .type-list {
  font-weight: normal;
  line-height: 0;
}
.banner .text .title-list {
  font-weight: bolder;
  font-size: 64px;
  line-height: 0;
}
.banner .text .detail-list {
  font-weight: normal;
  line-height: 0;
}

.songs-list {
  width: 100%;
}

table {
  width: 100%;
  text-align: left;
  border: 0px;
}
table tr {
  height: 40px;
  border-radius: 10px;
}

td img {
  width: 50px;
}

table tr:hover {
  border-radius: 10px;
  background: rgb(88, 88, 88);
}

table tr th {
  background: rgb(37, 37, 37);
  border-bottom: 1px solid black;
  z-index: 10;
  position: sticky;
  top: 0;
}
table tr td {
  z-index: 1;
  padding: 5px;
}

main {
  height: 15vh;
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
}

main .mid-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
main .mid-main .top {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

main .mid-main img {
  width: 25px;
  filter: invert();
}

main .mid-main .bottom span {
  font-weight: bold;
  position: relative;
  bottom: 8px;
  cursor: default;
}

main .mid-main .bottom span::selection {
  background: transparent;
}

main .right-main {
  height: 100%;
  display: flex;
  align-items: center;
}
main .right-main .wrapper {
  display: flex;
  gap: 10px;
}

main .right-main img {
  width: 25px;
  filter: invert();
}

main .right-main .wrapper h1 {
  position: relative;
  bottom: 15px;
}
